.card {
    border: 1px solid var(--dark-border-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0; /* Remove margin since gap will handle spacing */
    display: flex;
    gap: 20px;
    padding: 10px 10px;
    margin-top: 10px;
    align-items: center;
    cursor: pointer;
    position: relative;
  }
  
.header {
  display: flex; 
  gap: 20px;
  align-items: center;
  justify-content: center;
}

  .avatar-img {
    border: 2px solid var(--dark-border-color);
    border-radius: 50%;
    vertical-align: middle;
    width: 80px;
    height: 80px;
  }

  .divider {
    border-left: 1px solid var(--dark-divider-color);
    margin: 0 20px;
    height: 80px;
}

.arrow {
  margin-left:auto; 
  margin-right: 10px;
}

.card:hover {
    background-color: #6babff2f;
    
  }

  .card p, .card h3 {
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  @media (max-width: 768px) {
    .header {
      flex-wrap: wrap;
    }

    .avatar-img {
      width: 50px;
      height: 50px;
    }

    .card {
      flex-direction: column;
      align-items: center;
    }

    .arrow {
      display: none;
    }
  
    .divider {
      border-left: none;
      border-top: 1px solid var(--dark-divider-color);
      margin: 20px 0;
      width: 80%;
      height: 0;
    }
  }
